<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <EditText
        android:id="@+id/rsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/brET"
        app:layout_constraintStart_toStartOf="@+id/brET"
        app:layout_constraintTop_toBottomOf="@+id/brET" />

    <EditText
        android:id="@+id/brET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/pmET"
        app:layout_constraintStart_toStartOf="@+id/pmET"
        app:layout_constraintTop_toBottomOf="@+id/pmET" />

    <TextView
        android:id="@+id/rs1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest_length"
        app:layout_constraintBottom_toBottomOf="@+id/rsET"
        app:layout_constraintEnd_toStartOf="@+id/rsET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rsET" />

    <TextView
        android:id="@+id/pm1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pomodoro_length"
        app:layout_constraintBottom_toBottomOf="@+id/pmET"
        app:layout_constraintEnd_toStartOf="@+id/pmET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pmET" />

    <TextView
        android:id="@+id/br2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/min"
        app:layout_constraintBottom_toBottomOf="@+id/brET"
        app:layout_constraintStart_toEndOf="@+id/brET"
        app:layout_constraintTop_toTopOf="@+id/brET" />

    <TextView
        android:id="@+id/rs2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/min"
        app:layout_constraintBottom_toBottomOf="@+id/rsET"
        app:layout_constraintStart_toEndOf="@+id/rsET"
        app:layout_constraintTop_toTopOf="@+id/rsET" />

    <TextView
        android:id="@+id/pm2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/min"
        app:layout_constraintBottom_toBottomOf="@+id/pmET"
        app:layout_constraintStart_toEndOf="@+id/pmET"
        app:layout_constraintTop_toTopOf="@+id/pmET" />

    <TextView
        android:id="@+id/br1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="9dp"
        android:text="@string/break_length"
        app:layout_constraintBottom_toBottomOf="@+id/brET"
        app:layout_constraintEnd_toStartOf="@+id/brET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/brET"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/pmET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alertTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        app:layout_constraintBottom_toBottomOf="@+id/alertSP"
        app:layout_constraintEnd_toStartOf="@+id/alertSP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alertSP" />

    <Spinner
        android:id="@+id/alertSP"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/rsET"
        app:layout_constraintStart_toStartOf="@+id/rsET"
        app:layout_constraintTop_toBottomOf="@+id/rsET" />

</androidx.constraintlayout.widget.ConstraintLayout>